Views/Credits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAuth0App.Views.Credits"
             Title="Credits">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Frame Margin="100">
                    <ImageButton Source="villagreppi.png"
                             Clicked="OpenVillaGreppi"
                             HeightRequest="90"
                             WidthRequest="90"/>
                </Frame>
                <Frame Margin="100">
                    <ImageButton Source="cloud.png"
                             Clicked="OpenCorvinaCloud"
                             HeightRequest="90"
                             WidthRequest="90"/>
                </Frame>
            </HorizontalStackLayout>
            <Label Text="Progetto a cura del quarto anno dell'istituto ISS Greppi Monticello, progetto in collaborazione con corvina cloud"/>
            <Label Text="Alunni:"
                   HorizontalOptions="Center"/>
            
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label Text="4IA"
                           HorizontalOptions="Center"/>
                    <Label Text="Alessandro Bevilacqua"
                           HorizontalOptions="Start"/>
                    <Label Text="Tommaso Caglio"
                           HorizontalOptions="Start"/>
                    <Label Text="Carlo Cechetti"
                           HorizontalOptions="Start"/>
                    <Label Text="Walid Lacraidi"
                           HorizontalOptions="Start"/>
                    <Label Text="Daniele Sala"
                           HorizontalOptions="Start"/>
                </VerticalStackLayout>
                    
                <VerticalStackLayout>
                    <Label Text="4IB"
                           HorizontalOptions="Center"/>
                    <Label Text="Alex Arosio"
                           HorizontalOptions="Start"/>
                    <Label Text="Giorgio Citterio"
                           HorizontalOptions="Start"/>
                    <Label Text="Umberto Colombo"
                           HorizontalOptions="Start"/>
                    <Label Text="Daniele Sala"
                           HorizontalOptions="Start"/>
                    <Label Text="Pietro Giovanni Panzeri"
                           HorizontalOptions="Start"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
                
            <VerticalStackLayout>
                <Label Text="Professori"
                           HorizontalOptions="Center"/>
                <Label Text="Gennaro Malafronte"
                           HorizontalOptions="Start"/>
                <Label Text="Emilio Pennati"
                           HorizontalOptions="Start"/>
                <Label Text="Vincenzo Villa"
                           HorizontalOptions="Start"/>
                <Label Text="pietro Petrarca"
                           HorizontalOptions="Start"/>
                <Label Text="Luca Melcarne"
                           HorizontalOptions="Start"/>
            </VerticalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Documentazione"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <ImageButton Source="github.svg"
                             Clicked="OpenGitHub"
                             VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Label Text="il progetto basato sulle funzionalita base di .net maui, fa utilizzo di alcune librerie subblementari:"/>
            <VerticalStackLayout Margin="20,0,0,0">
                <Label Text="CommunityToolkit.Mvvm"
                       HorizontalOptions="Start"/>
                <Label Text="IdentityModel.OidcClient"
                       HorizontalOptions="Start"/>
                <Label Text="LiveChartsCore.SkiaSharpView.Maui"
                       HorizontalOptions="Start"/>
                <Label Text="Microsoft.Extensions.Hosting.Abstractions"
                       HorizontalOptions="Start"/>
                <Label Text="Microsoft.Extensions.Http"
                       HorizontalOptions="Start"/>
                <Label Text="Microsoft.Extensions.Logging.Debug"
                       HorizontalOptions="Start"/>
                <Label Text="SkiaSharp.Extended.UI.Maui"
                       HorizontalOptions="Start"/>
                <Label Text="Plugin.LocalNotification"
                       HorizontalOptions="Start"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>