Views/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiAuth0App.ViewModels"
             xmlns:converter="clr-namespace:MauiAuth0App.Converter"
             xmlns:extensions="clr-namespace:MauiAuth0App.Extensions"
             x:Class="MauiAuth0App.Views.DevicePage"
             x:DataType="vm:DeviceViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:UnixDateTimeConverter x:Key="UnixDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="10">
        <Label Text="{extensions:Translate Name=Devices}"
               FontSize="45" 
               CharacterSpacing="1.5" 
               FontAttributes="Bold" 
               Padding="30"
               HorizontalOptions="Center"
               FontFamily="corvina_font"
               Grid.Row="0"/>
        <Frame Grid.Row="1" Margin="10,0" Padding="5,15">
            <VerticalStackLayout Spacing="15">
                <Grid ColumnDefinitions="*,30">
                    <Label Text="{Binding DeviceModel.Label, StringFormat='{0}'}" 
                       FontFamily="attributes_font"
                       HorizontalOptions="Center" 
                       FontSize="24" />
                    <Frame WidthRequest="20" HeightRequest="2" CornerRadius="10" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Gray" BorderColor="Transparent" Grid.Column="1" Margin="0,0,0,2">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="BackgroundColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsConnected}" Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                </Grid>
                

                <Grid ColumnDefinitions="*,*">
                    <Label Text="{Binding IsVpnConnected, StringFormat='Vpn {0}'}" 
                           FontFamily="attributes_font"
                           Grid.Column="0"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>

                    <Label Text="{Binding DeviceModel.RealmId, StringFormat='RealmId: {0}'}" 
                           FontFamily="attributes_font"
                           Grid.Column="1"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                </Grid>
                
                <Label Text="{Binding DeviceModel.DeviceId, StringFormat='Device id: {0}'}" 
                       HorizontalOptions="Center" 
                       FontSize="15"/>
                
                <Grid ColumnDefinitions="*,*">
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image Source="creationdate.png"
                               HeightRequest="30" />
                        <Label Text="Creazione" HorizontalOptions="Center" />
                        <Label Text="{Binding DeviceModel.CreationDate, StringFormat='{0:dd/MM/yyyy}', Converter={StaticResource UnixDateTimeConverter}}"
                               FontSize="15"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="Center"
                                         Grid.Column="1">
                        <Image Source="lastupdatedate.png"
                               HeightRequest="30"/>
                        <Label Text="Ultimo update" HorizontalOptions="Center" />
                        <Label Text="{Binding DeviceModel.LastConnUpdateAt, StringFormat='{0:dd/MM/yyyy}', Converter={StaticResource UnixDateTimeConverter}}"
                               FontSize="15"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Grid>
                <Grid ColumnDefinitions="*,*,20,*,*" Grid.Row="3">
                    <VerticalStackLayout Grid.Column="1">
                        <ImageButton
                        Source="location.png"
                        HeightRequest="70"
                        HorizontalOptions="End"
                        Command="{Binding OpenMapCommand}"/>
                    </VerticalStackLayout>
                    <ImageButton
                            Source="tag.png"
                            HeightRequest="70"
                        HorizontalOptions="Start"
                            VerticalOptions="Center"
                        Margin="5" Grid.Column="3"
                        Command="{Binding GoToTagPageCommand}"/>
                </Grid>
                
                    <!--collection view al posto di fare come sotto commentato perché altrimenti dava problemi all'avvio-->
                    <!--<Label Text="Coordinates:"></Label>
                <CollectionView Margin="10,0,0,0" 
                    ItemsSource="{Binding DeviceModel.Attributes.GeoLocation}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}"></Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                    <!--<Label Text="{Binding DeviceModel.Attributes.GeoLocation[0], StringFormat='Latitude: {0}'}"/>-->
                    <!--<Label Text="{Binding DeviceModel.Attributes.GeoLocation[1], StringFormat='Longitude: {0}'}"/>-->

                <Grid>
                    <HorizontalStackLayout HorizontalOptions="End">
                        <Label Text="{Binding DeviceModel.ModelVersion, StringFormat='Version: {0}'}" 
                           FontFamily="attributes_font"
                           Margin="10" 
                           HorizontalOptions="End" 
                           VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Grid>

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>