Views/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiAuth0App.ViewModels"
             xmlns:converter="clr-namespace:MauiAuth0App.Converter"
             x:Class="MauiAuth0App.Views.DevicePage"
             x:DataType="vm:DeviceViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:UnixDateTimeConverter x:Key="UnixDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="10">
        <Label Text="Device" 
               FontSize="45" 
               CharacterSpacing="1.5" 
               FontAttributes="Bold" 
               Padding="30"
               HorizontalOptions="Center"
               FontFamily="corvina_font"
               Grid.Row="0"/>
        <Frame Grid.Row="1" Margin="10,0" Padding="5,15">
            <VerticalStackLayout Spacing="15">
                <Label Text="{Binding DeviceModel.Label, StringFormat='{0}'}" 
                       FontFamily="attributes_font"
                       HorizontalOptions="Center" 
                       FontSize="24" />

                <Frame WidthRequest="20" HeightRequest="20" CornerRadius="10" Margin="10,0,0,0" HorizontalOptions="Start" BackgroundColor="Gray" BorderColor="Transparent">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding IsConnected}" Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>

                <Grid ColumnDefinitions="*,*">
                    <Label Text="{Binding DeviceModel.Connected, StringFormat='Status: {0}'}" 
                           FontFamily="attributes_font"
                           Grid.Column="0"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>

                    <Label Text="{Binding DeviceModel.RealmId, StringFormat='RealmId: {0}'}" 
                           FontFamily="attributes_font"
                           Grid.Column="1"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                </Grid>
                
                <Label Text="{Binding DeviceModel.DeviceId, StringFormat='Device: {0}'}" 
                       HorizontalOptions="Center" 
                       FontSize="15"/>
                
                <Grid ColumnDefinitions="*,*">
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image Source="creationdate.png"
                               HeightRequest="30" />
                        <Label Text="Creazione" HorizontalOptions="Center" />
                        <Label Text="{Binding DeviceModel.CreationDate, StringFormat='{0:dd/MM/yyyy}', Converter={StaticResource UnixDateTimeConverter}}"
                               FontSize="15"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="Center"
                                         Grid.Column="1">
                        <Image Source="lastupdatedate.png"
                               HeightRequest="30"/>
                        <Label Text="Ultimo update" HorizontalOptions="Center" />
                        <Label Text="{Binding DeviceModel.LastConnUpdateAt, StringFormat='{0:dd/MM/yyyy}', Converter={StaticResource UnixDateTimeConverter}}"
                               FontSize="15"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Grid>
                
                <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="3">
                    <ImageButton
                        Source="location.png"
                        HeightRequest="70"
                        HorizontalOptions="Center"
                        Command="{Binding OpenMapCommand}"/>
                    <!--collection view al posto di fare come sotto commentato perché altrimenti dava problemi all'avvio-->
                    <!--<Label Text="Coordinates:"></Label>
                <CollectionView Margin="10,0,0,0" 
                    ItemsSource="{Binding DeviceModel.Attributes.GeoLocation}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}"></Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                    <!--<Label Text="{Binding DeviceModel.Attributes.GeoLocation[0], StringFormat='Latitude: {0}'}"/>-->
                    <!--<Label Text="{Binding DeviceModel.Attributes.GeoLocation[1], StringFormat='Longitude: {0}'}"/>-->

                </VerticalStackLayout>
                <Grid>
                    <HorizontalStackLayout HorizontalOptions="End">
                        <Label Text="{Binding DeviceModel.ModelVersion, StringFormat='Version: {0}'}" 
                           FontFamily="attributes_font"
                           Margin="10" 
                           HorizontalOptions="End" 
                           VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Grid>

            </VerticalStackLayout>
        </Frame>

        <HorizontalStackLayout VerticalOptions="Center" Grid.Row="3" HorizontalOptions="Center" Margin="20">
            <Image
                    Source="tag.png"
                    HeightRequest="50"
                    VerticalOptions="Center"
                Margin="5"/>
            <Button Text="Tag"
                    FontSize="16"
                        BackgroundColor="#151515"
                        TextColor="White"
                        BorderColor="White"
                        BorderWidth="1"
                        VerticalOptions="Center"
                    WidthRequest="110"
                        Command="{Binding GoToTagPageCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>