Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAuth0App.ViewModels"
             x:Class="MauiAuth0App.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

    <Grid RowDefinitions="250,auto,220, auto" ColumnDefinitions="*">
        <VerticalStackLayout Grid.Row="1">
            <Image Source="inverter.png"
                   HeightRequest="150" Scale="1.6" WidthRequest="120"/>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="10"
                            Padding="30,0"
                            Grid.Row="3">
            <Button x:Name="LoginBtn"
                    Text="LOGIN"
                    FontFamily="corvina_font"
                    FontSize="25"
                    CornerRadius="25"
                    WidthRequest="230"
                    HeightRequest="47"
                    Background="#151515"
                    SemanticProperties.Hint="Click to log in"
                    Clicked="OnLoginClicked"
                    TextColor="White"
                    BorderColor="White"
                    BorderWidth="1"
                    HorizontalOptions="Center" />
            <Button  Text="EXIT"
                     Background="#151515"
                     FontSize="25"
                     TextColor="White"
                     FontFamily="corvina_font"
                     WidthRequest="230"
                     CornerRadius="25"
                     BorderColor="White"
                     BorderWidth="1"
                     HeightRequest="47"/>
        </VerticalStackLayout>
        <!-- <WebView x:Name="WebViewInstance" IsVisible="false" /> -->
    </Grid>

</ContentPage>