Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAuth0App.ViewModels"
             x:Class="MauiAuth0App.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#222d38">

    <Grid RowDefinitions="70,auto,50, auto,100" ColumnDefinitions="auto,*,auto">
        <VerticalStackLayout Grid.Row="1">
            <Image Source="corvina_cloud_blue.png"
                   HeightRequest="350" Scale="1.6" Margin="0,30,0,0"/>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="25"
                            Padding="30,0"
                            Grid.Row="3">
            <Button x:Name="LoginBtn"
                    Text="LOGIN"
                    FontFamily="corvina_font"
                    FontSize="25"
                    WidthRequest="350"
                    HeightRequest="50"
                    SemanticProperties.Hint="Click to log in"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center" />
            <Button  Text="EXIT"
                     FontSize="25"
                     FontFamily="corvina_font"
                     WidthRequest="350"
                     HeightRequest="50"/>
        </VerticalStackLayout>
        <!-- <WebView x:Name="WebViewInstance" IsVisible="false" /> -->
    </Grid>
    
</ContentPage>
