Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAuth0App.ViewModels"
             xmlns:extensions="clr-namespace:MauiAuth0App.Extensions"
             x:Class="MauiAuth0App.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Title="Login"
             BackgroundColor="Black">

    <Grid RowDefinitions="auto,2*,*"
          Margin="20">
        <HorizontalStackLayout HorizontalOptions="End"
                               VerticalOptions="Start">
            <ImageButton Source="impostazioni.png"
                         Clicked="ImageButton_Clicked"
                         HeightRequest="25"
                         VerticalOptions="Center"
                         HorizontalOptions="End"/>
        </HorizontalStackLayout>

        <Image Source="inverter.png"
               Grid.Row="1"
               HeightRequest="120" />

        <VerticalStackLayout VerticalOptions="End"
                             Grid.Row="2"
                             Spacing="15">
            <Button x:Name="LoginBtn"
                    Text="{extensions:Translate Name=Login}"
                    FontFamily="corvina_font"
                    Margin="50,0"
                    CornerRadius="25"
                    FontSize="25"
                    SemanticProperties.Hint="Click to log in"
                    Clicked="OnLoginClicked"/>
            <Button Text="{extensions:Translate Name=Exit}"
                    FontSize="25"
                    Margin="50,0"
                    CornerRadius="25"
                    FontFamily="corvina_font"
                    Clicked="OnExitClicked"/>
        </VerticalStackLayout>
        <!-- <WebView x:Name="WebViewInstance" IsVisible="false" /> -->
    </Grid>

</ContentPage>