Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:MauiAuth0App.Extensions"
             x:Class="MauiAuth0App.Views.Settings">
    <ScrollView Margin="10">
        <VerticalStackLayout>
            <Frame Margin="25,0,25,50" HeightRequest="115">
                <VerticalStackLayout>
                    <Label Text="{extensions:Translate Name=LanguageApp}" FontFamily="corvina_font" FontSize="20" HorizontalOptions="Center"></Label>
                    <Picker Title="Language"
                            TextColor="White"
                            SelectedIndexChanged="CambiaLinguaClicked"
                            x:Name="PickerLanguage"
                            HorizontalOptions="Center"
                            FontSize="25"
                            FontFamily="attributes_font">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Italian 🇮🇹</x:String>
                                <x:String>English 🇬🇧 🇺🇸</x:String>
                                <x:String>French 🇫🇷</x:String>
                                <x:String>Spanish 🇪🇸</x:String>
                                <x:String>Portuguese 🇵🇹</x:String>
                                <x:String>Deutsch 🇩🇪</x:String>
                                <x:String>Arabic 🇦🇪</x:String>
                                <x:String>Chinese 🇨🇳</x:String>
                                <x:String>Hindi 🇮🇳</x:String>
                                <x:String>Ukrainian 🇺🇦</x:String>
                                <x:String>Russian 🇷🇺</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>
            </Frame>


            <Label Text="{extensions:Translate Name=Credits}" FontFamily="corvina_font" FontSize="40" Margin="0,0,0,40" HorizontalOptions="Center"></Label>

            <Frame HeightRequest="600" BackgroundColor="#1fffffff" >
                <ScrollView>
                    <VerticalStackLayout>
                        <Label Text="{extensions:Translate Name=Description1}" 
                           Margin="0,0,0,20" FontFamily="attributes_font" HorizontalOptions="Center"/>

                        <Label Text="{extensions:Translate Name=Students}" Margin="15"
                           HorizontalOptions="Center" FontSize="20" FontFamily="attributes_font"/>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                                <Label Text="4IA"
                                   FontAttributes="Bold" FontSize="17"
                           HorizontalOptions="Center"/>
                                <Label Text="Alessandro Bevilacqua"
                           HorizontalOptions="Center"/>
                                <Label Text="Tommaso Caglio"
                           HorizontalOptions="Center"/>
                                <Label Text="Carlo Cechetti"
                           HorizontalOptions="Center"/>
                                <Label Text="Walid Lakraidi"
                           HorizontalOptions="Center"/>
                                <Label Text="Daniele Sala"
                           HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                                <Label Text="4IB"
                                   FontAttributes="Bold" FontSize="17"
                           HorizontalOptions="Center"/>
                                <Label Text="Alex Arosio"
                           HorizontalOptions="Center"/>
                                <Label Text="Giorgio Citterio"
                           HorizontalOptions="Center"/>
                                <Label Text="Umberto Colombo"
                           HorizontalOptions="Center"/>
                                <Label Text="Daniele Galimberti"
                           HorizontalOptions="Center"/>
                                <Label Text="Pietro Giovanni Panzeri"
                           HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Margin="20" Grid.ColumnSpan="2" Grid.Row="1">
                                <Label Text="{extensions:Translate Name=Teachers}" 
                                   FontFamily="attributes_font" FontSize="20" Margin="5"
                           HorizontalOptions="Center"/>
                                <Label Text="Gennaro Malafronte"
                           HorizontalOptions="Center"/>
                                <Label Text="Emilio Pennati"
                           HorizontalOptions="Center"/>
                                <Label Text="Vincenzo Villa"
                           HorizontalOptions="Center"/>
                                <Label Text="Pietro Petracca"
                           HorizontalOptions="Center"/>
                                <Label Text="Luca Melcarne"
                           HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Grid>
                        <HorizontalStackLayout Margin="0,50,0,0">
                            <Label Text="{extensions:Translate Name=Documentation}"
                               FontSize="16"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                            <ImageButton Source="github.svg"
                             Clicked="OpenGitHub"
                             VerticalOptions="Center"
                             HeightRequest="25"/>
                        </HorizontalStackLayout>

                        <Label Text="{extensions:Translate Name=Description2}" Margin="0,35,0,0"
                               HorizontalOptions="Center" FontFamily="attributes_font"/>

                        <VerticalStackLayout Margin="10">
                            <Label Text="CommunityToolkit.Mvvm"
                       HorizontalOptions="Start"/>
                            <Label Text="IdentityModel.OidcClient"
                       HorizontalOptions="Start"/>
                            <Label Text="LiveChartsCore.SkiaSharpView.Maui"
                       HorizontalOptions="Start"/>
                            <Label Text="Microsoft.Extensions.Hosting.Abstractions"
                       HorizontalOptions="Start"/>
                            <Label Text="Microsoft.Extensions.Http"
                       HorizontalOptions="Start"/>
                            <Label Text="Microsoft.Extensions.Logging.Debug"
                       HorizontalOptions="Start"/>
                            <Label Text="SkiaSharp.Extended.UI.Maui"
                       HorizontalOptions="Start"/>
                            <Label Text="Plugin.LocalNotification"
                       HorizontalOptions="Start"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>