Views/TagDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAuth0App.Views.TagDetailsPage"
             xmlns:models="clr-namespace:MauiAuth0App.Models"
             xmlns:viewmodels="clr-namespace:MauiAuth0App.ViewModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:extensions="clr-namespace:MauiAuth0App.Extensions"
             x:DataType="viewmodels:TagDetailsPageViewModel">
    <VerticalStackLayout Margin="10">
        <Label Margin="20"
            Text="{extensions:Translate Name=TagAttributes}"
            HorizontalOptions="Center"
            FontSize="39"
               FontAttributes="Bold"
            FontFamily="corvina_font"/>
        <Label
            Margin="3"
            Text="{Binding TagItem.modelPath}"
            FontFamily="attributes_font"
            HorizontalOptions="Center"
            />
        <Label Margin="3"
            Text="{Binding TagItem.tagValue}"
            FontFamily="attributes_font"
            FontAttributes="Bold"
               FontSize="14"/>
        <lvc:CartesianChart 
            Margin="10"
            x:Name="chart"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="200"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"/>
        <Button Margin="0,20,0,0"
                BorderWidth="2"
                CornerRadius="25"
                Text="{extensions:Translate Name=AddValue}"
                Command="{Binding ViewValueCommand}"
                WidthRequest="210"/>
    </VerticalStackLayout>
</ContentPage>