Views/TagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiAuth0App.Models"
             xmlns:viewmodels="clr-namespace:MauiAuth0App.ViewModels"
             x:Class="MauiAuth0App.Views.TagPage"
             x:DataType="viewmodels:TagPageViewModel"
             Title="SearchPageRealtime"
             Padding="10">

    <StackLayout>
        <Frame Margin="10" CornerRadius="50" HeightRequest="57">
            <SearchBar
                TextColor="{StaticResource Primary}"
                Text="{Binding Text}"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Placeholder="Search a Tag..."
                CancelButtonColor="{StaticResource Tertiary}"
                PlaceholderColor="{StaticResource Tertiary}"
                TextTransform="Lowercase"
                HorizontalTextAlignment="Start"/>
        </Frame>
        <Grid RowDefinitions="auto, 100">
            <CollectionView
                Grid.RowSpan="2"
                ItemsSource="{Binding Tags}"
                HeightRequest="650"
                IsGrouped="False"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding GetAllTagsCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Tag">
                        <Frame Margin="5,10,5,5" BorderColor="WhiteSmoke" BackgroundColor="#151515" CornerRadius="25">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TagPageViewModel}}, Path=GoToTagDetailsPageCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label
                                        TextColor="{StaticResource Black}"
                                        Text="{Binding modelPath}"/>
                                    <Label
                                        Text="{Binding tagValue}"/>
                            </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator
                Grid.Row="1"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="50"
                HeightRequest="50"
                Color="{StaticResource Primary}"/>
        </Grid>
    </StackLayout>
</ContentPage>