Views/TagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiAuth0App.Models"
             xmlns:viewmodels="clr-namespace:MauiAuth0App.ViewModels"
             x:Class="MauiAuth0App.Views.TagPage"
             x:DataType="viewmodels:TagPageViewModel"
             Title="SearchPageRealtime"
             Padding="10">
    
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#6688A5" Offset="0.6"/>
            <GradientStop Color="#222d38" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout>
        <Label Text="Type in the searchbox to filter results in realtime."
               HorizontalOptions="Center"
               VerticalOptions="Start"/>
        <SearchBar
            Text="{Binding Text}"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            Placeholder="Search..."
            CancelButtonColor="CornflowerBlue"
            PlaceholderColor="CornflowerBlue"
            TextTransform="Lowercase"
            HorizontalTextAlignment="Start"/>
        <Grid RowDefinitions="auto, 100">
            <CollectionView
                Grid.RowSpan="2"
                ItemsSource="{Binding Tags}"
                HeightRequest="650"
                IsGrouped="False"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding GetAllTagsCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Tag">
                        <Frame Margin="5,10,5,5" BackgroundColor="White">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TagPageViewModel}}, Path=GoToTagDetailsPageCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label
                                Text="{Binding modelPath}"/>
                                    <Label
                                Text="{Binding tagValue, StringFormat='Ultimo valore: {0}'}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator
                Grid.Row="1"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="50"
                HeightRequest="50"
                Color="{StaticResource Primary}"/>
        </Grid>
    </StackLayout>
</ContentPage>