Views/TagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiAuth0App.Models"
             xmlns:viewmodels="clr-namespace:MauiAuth0App.ViewModels"
             xmlns:extensions="clr-namespace:MauiAuth0App.Extensions"
             x:Class="MauiAuth0App.Views.TagPage"
             x:DataType="viewmodels:TagPageViewModel"
             Padding="10">

    <StackLayout>
        <Frame Margin="10"
               CornerRadius="50"
               HeightRequest="57">
            <SearchBar Text="{Binding SearchText}"
                       x:Name="searchBar"
                       HorizontalOptions="Fill"
                       VerticalOptions="Start"
                       Placeholder="{extensions:Translate Name=Search}"
                       CancelButtonColor="CornflowerBlue"
                       PlaceholderColor="{StaticResource Secondary}"
                       TextTransform="Lowercase"
                       TextChanged="SearchBar_TextChanged"
                       HorizontalTextAlignment="Start" />
        </Frame>

        <Grid RowDefinitions="auto, 100">
            <CollectionView Grid.RowSpan="2"
                            ItemsSource="{Binding SearchTags}"
                            HeightRequest="650"
                            IsGrouped="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Tag">
                        <Frame Margin="5,10,5,5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TagPageViewModel}}, Path=GoToTagDetailsPageCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding modelPath}" />
                                <Label Text="{Binding tagValue}" FontAttributes="Bold" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator Grid.Row="1"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="50"
                               HeightRequest="50"
                               Color="{StaticResource Primary}" />
        </Grid>
    </StackLayout>
</ContentPage>